在写英文论文时发现实验单薄，因此重做实验。实验数据和方法与以前相似。
步骤如下：
1.数据文件夹data，包含原始数据TS_data_nomal（之前整理好的包含一些属性的文件，2017-01-31 00:00:00--2017-02-23 00:00:00，最长的时间范围，有的服务器时间不够）。剔除数量不够的，剩5466个。
2.disk_usage_create.r   生成磁盘使用度csv文件。存储在data/solved_data/600.
3.TSs_create.r 生成时间序列。target value 1h,6h,12h,24h,48h,72h. 
  	时间序列1：	2days(10min)
			288+6=294
	时间序列1_2：	1day(1h)+1day(10min)
			24+144+6=174
	时间序列1_3：	2days(30min)
			96+6=102
	时间序列2：	1day(4h)+1day(2h)+2day(1h)+1day(10min)
			216
	时间序列2_2：	3days(1h)+1day(30min)+1day(10min)
			270
	时间序列3：	1day(6h)+2days(4h)+2days(2h)+1day(1h)+1day(10min)
			214
	最终有5456个样本
4.预测。predict_wavelet.R
	1) 区分训练集和测试集，随机划分。十折交叉验证。对每个时间序列对应的样本集都按此区分，且对每个样本的6个target value 都建立模型。